{
  "scripts": {
    "start": "node public/server.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node ./src/server.ts",
    "generate": "graphql-codegen",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.9.5",
    "@parcel/watcher": "^2.3.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  }
}
